[tox]
envlis = py27, py34, py35, p36, pypy, docs, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
deps=
    pytest
    pytest-flask
    pytest-runner
    pytest-factoryboy
    factory_boy
    -rrequirements.txt
commands=
    pip install -U pip
    pytest tests