# Everything needed in production

# Flask
Flask==1.0.2
MarkupSafe==1.0
Werkzeug==0.14.1
Jinja2==2.10
itsdangerous==0.24
wheel==0.31.1
click==6.7
Flask-Assets==0.12

# Database or ORM
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.4
SQLAlchemy==1.2.6
mongoengine==0.15.0
coverage==4.5.1
nose==1.3.7
rednose==1.3.0
flask-mongoengine==0.9.5
pymongo==3.5.1
marshmallow==2.15.2


# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
uwsgi==2.0.17

# Webpack
flask-webpack==0.1.0

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.7.2

# message queue
celery==4.1.0
Flask-Celery-Helper==1.1.0

# Caching
Flask-Caching==1.3.3
# Flask-Cache
redis==2.10.6

# Debug toolbar
Flask-DebugToolbar==0.10.1

# shell
ipython==6.4.0

# admin
Flask-Admin==1.5.1

# mail
Flask-Mail==0.9.1

# api
Flask-RESTful==0.3.6
flask-marshmallow==0.9.0

# cryptology
passlib==1.7.1

# web
requests==2.18.4
httpie==0.9.9

# deploy
fabric==2.0.1

# other


# Flask-Babel
Flask-BabelEx==0.9.3
Flask-Gravatar==0.5.0
Flask-Uploads==0.2.1
Flask-Script==2.0.6
Pillow==5.1.0

# tools
python-dotenv==0.8.2

# qrcode
qrcode==6.0
