# Everything needed in production

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.14.1
Jinja2==2.10
itsdangerous==0.24
wheel
click==6.7
Flask-Assets

# Database or ORM
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.4
SQLAlchemy==1.2.6
mongoengine==0.15.0
coverage
nose
rednose
flask-mongoengine==0.9.5
pymongo==3.5.1
marshmallow


# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
uwsgi==2.0.17

# Webpack
flask-webpack==0.1.0

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.7.2

# message queue
celery
Flask-Celery-Helper

# Caching
Flask-Caching==1.3.3
# Flask-Cache
redis==2.10.6

# Debug toolbar
Flask-DebugToolbar==0.10.1

# shell
ipython

# admin
Flask-Admin

# mail
Flask-Mail

# api
Flask-RESTful
flask-marshmallow

# cryptology
passlib

# web
requests
httpie

# system
fabric

# other
# Flask-Babel
Flask-BabelEx
Flask-Gravatar
Flask-Uploads
Flask-Script
Pillow

# tools
