[uwsgi]
socket = 127.0.0.1:5000                                             # 修改为主机真实IP和端口
# http = 127.0.0.1:5000                                             # 修改为主机真实IP和端口
venv = /home/xx/.virtualenvs/{{cookiecutter.app_name}}-xxxxxxxx     # 修改为虚拟环境路径
chdir = /home/xx/www/{{cookiecutter.app_name}}                      # 修改为运行目录
wsgi-file = {{cookiecutter.app_name}}.wsgi.py
callable = app
processes = 4
threads = 2
py-autoreload = 1